

    Iterator is used for
    iterating (looping) various
    collection classes such as HashMap,
    ArrayList, LinkedList etc.


    Remove all data elements that are equal to 1
    List<Integer> list2 = new ArrayList<>();
    list2.addAll(Arrays.asList(1,1,1,2,2,2,3,3,4,5,6,7,8,1,1,1));
    Iterator<Integer> it = list2.iterator();
             while (it.hasNext()){
               int num = it.next();
             if(num==1){
               it.remove();
            }
    }
     System.out.println(list2);