
browser = chrome
urlGoogle=https://www.google.com
urlCybertek=http://practice.cybertekschool.com/

urlHerokuApp=https://the-internet.herokuapp.com/
urlEtsy= https://www.etsy.com
urlSmartBear=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUserName=Tester
smartBearUserPass=test
urlZeroBank=http://zero.webappsecurity.com/login.html

zeroUserName=username
zeroPassword=password

urlMerriam=https://www.merriam-webster.com/
urlApple=https://www.apple.com
urlSeleniumEasy=https://www.seleniumeasy.com/test/basic-checkbox-demo.html

urlW2=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
urlRahulsAcad=https://rahulshettyacademy.com/seleniumPractise/#/