
browser = chrome
urlGoogle=https://www.google.com
urlCybertek=http://practice.cybertekschool.com/
urlEtsy= https://www.etsy.com
urlSmartBear=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smartBearUserName=Tester
smartBearUserPass=test
urlZeroBank=http://zero.webappsecurity.com/login.html
